<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F5F6F7">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="315dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LLID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="아이디"
                android:textStyle="bold"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="3dp"

                android:background="#ffffff"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/userId"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#ffffff" />

                <TextView
                    android:id="@+id/textViewID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="&#64;naver.com" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요."
                android:textColor="#ff0000"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"
                android:text="비밀번호"
                android:textStyle="bold"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="3dp"

                android:background="#ffffff"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="330dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#ffffff" />

                <ImageView
                    android:id="@+id/textViewPW"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lock" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요."
                android:textColor="#ff0000"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>